.home-page-wrapper {
    width: 100%;
    height: auto;
    margin-top: 100px;

    .greetings-block {
        width: 100%;
        height: 600px;
        background-color: rgb(206, 228, 248);

        display: flex;
        align-items: center;

        &__header {
            width: 490px;
            margin: 0 auto;

            h1 {
                color: rgb(78, 114, 235);
                font-size: 3rem;
                text-align: center;

                span {
                    color: black;
                }
            }
        }
        @media screen and (max-width: 810px) {
            margin-top: 300px;
        }
        @media screen and (max-width: 700px) {
            
            &__header {
                width: 40%;
                height: auto;
                margin: 0 auto;
                display: flex;
                align-items: center;
                
                h1 {

                    font-size: 2rem;
                }
            }
        }
    }

    .introduction-block {
        width: 100%;
        height: 700px;
        background-color: rgb(248, 248, 248);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;


        .introduction-block-right {
            width: 45%;
            height: auto;

            &__text {
                width: 80%;

                p {
                    font-size: 2rem;
                    font-weight: 600;
                    color: rgb(105, 105, 105);

                }
            }

        }

        .introduction-block-left {
            width: 55%;
            height: auto;
            text-align: center;

            img {
                filter: drop-shadow(5px 5px 15px rgb(94, 94, 94));
            }
        }

        @media screen and (max-width: 1160px) {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            .introduction-block-right {
                width: 100%;
                height: auto;
                display: flex;

                &__text {
                    width: 100%;
                    text-align: center;

                }
            }

            .introduction-block-left {
                width: 100%;
                height: auto;

                img {
                    width: 50%;
                    height: 50%;
                }
            }


            @media screen and (max-width: 850px) {
                .introduction-block-right {
                    &__text {
                        p {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
            @media screen and (max-width: 700px) { 
                width: 100%;
                
            }
        }
    }

    .possibilities-block {
        width: 100%;
        height: 950px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &__header {
            width: 50%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

            p {
                font-size: 60px;
                font-weight: 600;
                color: white;
            }
        }

        &__files,
        &__devices,
        &__share,
        &__security {
            width: 70%;
            height: 200px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: space-between;

            img {
                width: 150px;
                height: 150px;
                filter: drop-shadow(0px 0px 15px rgb(130, 13, 240));
            }

            p {
                font-size: 1.7rem;
                font-weight: 500;
                color: aliceblue;
            }
        }

        @media screen and (max-width: 1530px) {
            .possibilities-block {
                width: 100%;
                height: auto;

                &__header {
                    width: 100%;
                }

                &__files,
                &__devices,
                &__share,
                &__security {
                    width: 80%;
                }
            }

            @media screen and (max-width: 900px) {
                width: 100%;

                &__files,
                &__devices,
                &__share,
                &__security {
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }

            @media screen and (max-width: 700px) {
                width: 100%;

                &__files,
                &__devices,
                &__share,
                &__security {
                    width: 100%;
                    height: auto;
                    justify-content: space-between;
                }



            }

            @media screen and (max-width:550px) {

                &__header {
                    p {
                        font-size: 1.5rem;
                    }
                }

                &__files,
                &__devices,
                &__share,
                &__security {
                    p {
                        font-size: 1.3rem;
                    }
                }

                &__files {
                    flex-direction: column-reverse;
                }

                &__devices {
                    flex-direction: column;
                }

                &__share {
                    flex-direction: column-reverse;
                }

                &__security {
                    flex-direction: column;
                }
            }
        }
    }

    .starting-block {
        width: 100%;
        height: 800px;

        &__cards {
            width: 80%;
            height: 100%;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;

            .card {
                margin: 20px;
                padding: 20px;
                width: 800px;
                min-height: 400px;
                display: grid;
                grid-template-rows: 50px 1fr 50px;
                border-radius: 10px;
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
                transition: all 0.2s;
                margin: 0 auto;

                &:hover {
                    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
                    transform: scale(1.01);
                }

                &__link,
                &__exit,
                &__icon {
                    position: relative;
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.9);
                }

                &__link:after {
                    position: absolute;
                    top: 25px;
                    left: 0;
                    content: "";
                    width: 0%;
                    height: 3px;
                    background-color: rgba(255, 255, 255, 0.6);
                    transition: all 0.5s;
                }

                &__link:hover:after {
                    width: 25%;
                }

                &__icon {
                    grid-row: 1;
                    font-size: 30px;

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }

                &__title {
                    grid-row: 2;
                    font-weight: 400;
                    color: #ffffff;
                }

                &__link {
                    grid-row: 3;
                    align-self: center;
                }

            }

            .card-1 {
                background: radial-gradient(#1fe4f5, #3fbafe);
            }


        }
    }

}